server.port=9898
spring.jackson.default-property-inclusion=NON_NULL
spring.main.banner-mode=OFF

service.numRules=${NUM_RULES}
service.servicename=en_configuration_interface
service.timeout=${TIME_OUT}

#LOG
#Location of the log file
logging.file.path=usr/local/tecnoapp/logs
#Appender pattern for output to a file
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
#Log levels severity mapping
logging.level.com.tecnotree=${LOG_LEVEL}
#Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file.name=${logging.file.path}/en_configuration_interface.log
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#Maximum number of archive log files to keep.
logging.logback.rollingpolicy.max-history=${LOGS_VALIDITY}
logging.pattern.console=

#TOMCAT
#For more information you can see in https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core
#Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented
#server.tomcat.connection-timeout = 1200s
#Maximum queue length for incoming connection requests when all possible request processing threads are in use
#server.tomcat.accept-count=500
#Maximum number of connections that the server accepts and processes at any given time. Once the limit has been reached, the operating system may still accept connections based on the "acceptCount" property
#server.tomcat.max-connections=100
#Maximum amount of request body to swallow
#server.tomcat.max-swallow-size=2MB
#Maximum size of the HTTP message header
#server.max-http-header-size=20KB
#Maximum amount of worker threads
#server.tomcat.threads.max=20
#Minimum amount of worker threads
#server.tomcat.threads.min-spare=5
#Maximum size of the form content in any HTTP post request
#server.tomcat.max-http-form-post-size=2MB

#TOMCAT'S LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=usr/local/tecnoapp/Tomcat/logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#THREADS
executor.corePoolSize=${CORE_POOL_SIZE}
executor.queueCapacity=${QUEUE_CAPACITY}
executor.maxPoolSize=${MAX_POOL_SIZE}

#MONGO_DB
service.mongodb.user=${MONGODB_USER}
service.mongodb.password=${MONGODB_PASSWORD}
service.mongodb.host=${MONGODB_HOST}
service.mongodb.port=${MONGODB_PORT}
service.mongodb.database=${MONGODB_DATABASE}


