server.port=9898
spring.jackson.default-property-inclusion=NON_NULL
numRules=${NUM_RULES}

service.servicename=notification-alternate-service
service.timeout=${TIME_OUT}

logging.file.path=C:/Temp/SpringBoot2App
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
logging.level.com.tecnotree.rest=debug
logging.file.name=${logging.file.path}/workFlowInvoke.log



